[Charging]
above_threshold=50
below_threshold=50
above=performance
below=balance_performance

[Discharging]
above_threshold=50
below_threshold=50
above=balance_performance
below=power

[Battery]
name=BAT1

[Trigger]
OnBootSec=10s
OnUnitActiveSec=1min